-------------------------------------
//  To Do

- Vendor functionality
  
    --> Test routes
    
- Multiple Drop-downs on events

- Common Navbar CSS


-------------------------------------
// Doing Today


-------------------------------------
// Done

- Create vendor pages
- Homepage Navbar CSS
- Basic event infrastructure
- Event boilerplate code
- Event functionality

- Basic vendor infrastructure
- Vendor boilerplate code
- Vendor functionality begun - controllers implemented

- Uploaded images